[db]
    type     = 'mysql'
    hostname = 'localhost'
    username = 'akarat'
    password = 'akarat'
    database = 'akarat'
    prefix   = ''
    lazy     = true
    port     = 3306
    encoding = 'utf8'

[lang]
    default_interface_lang      = 'de'
    use_browser_lang_as_default = true
    available[]                 = 'de'
    ;available[]                = 'en'
    ;available[]                = 'fr'
    ;available[]                = 'it'
    ;available[]                = 'es'
    enabled[]                   = 'de'
    ;enabled[]                  = 'en'

[system]
    system_name           = 'ZUIZZ'
    system_hostname       = 'localhost'
    admin_name            = 'Veith Zäch'
    admin_email_address   = 'veith@zuizz.com'
    use_compression       = false
    charset               = 'UTF-8'
    enable_syslog         = true
    path_to_syslog        = '/usr/sbin/syslog'
    rewrite_string        = '/' ;use /index.php?route= if you dont have mod rewrite
    auth_mechanism        = 'zuizz.auth'
    perm_mechanism        =  'zuizz.permissions'
    default_route         = 'index.html'
    default_desktop_route = 'index.html'
    default_auth_route    = 'index.html'
    devel_mode            = true
    salt                  = 'andPepper'

[web]
    static_path[jslibs]    = '/jslibs/';
    static_path[css]       = '/css/';
    static_path[media]     = '/media/';
    static_path[icon]      = '/media/zuizz/icons/';
    static_path[zuizz]     = '/media/zuizz/';
    static_path[cmdbutton] = '/media/zuizz/buttons/';
    static_path[theme]     = '/media/zuizz/akkarat/';

[locale]
    LC_COLLATE         = 'de_CH@euro'
    LC_CTYPE           = 'de_CH@euro'
    LC_MONETARY        = 'de_CH@euro'
    LC_NUMERIC         = 'de_CH@euro'
    LC_TIME            = 'de_CH@euro'
    timezone           = 'Europe/Zurich'
    smarty_date_format = '%d.%m.%y'
    measuring_unit     ='cm' ;[auto, nm, mm, cm, m]


[email]
    server       = 'localhost'
    auth         = yes
    user         = 'smtpServerUsername'
    passwd       = 'thekey'
    default_from = 'Florian Gächter <florian.gaechter@gmail.com>'